((((((floor(365.25*([MON]<2?([YEAR]-[YEAR]):[YEAR])))+(floor(30.6001*(([MON]<=2)?(([MON]+1)+12):([MON]+1))))+[DAY_1_31]+1720995)+2-(([DAY_1_31]+31*([MON]+12*[YEAR]))>=(15+31*(10+12*1582))?(floor(0.01*(([MON]<=2)?([YEAR]-[YEAR]):([YEAR])))):([MON]<=2?([YEAR]-[YEAR]):([YEAR])))+floor(0.25*(([DAY_1_31]+31*([MON]+12*[YEAR]))>=(15+31*(10+12*1582))?(floor(0.01*(([MON]<=2)?([YEAR]-[YEAR]):([YEAR])))):([MON]<=2?([YEAR]-[YEAR]):([YEAR])))))-((2415020+28*((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0))))))+((0.75933+1.53058868*((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))+((1.178e-4)-(1.55e-7)*(((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85))*((((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85)*(((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85))+(0.1734-3.93e-4*(((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85))*sin(0.017453292500000002*(359.2242+29.105356*((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))))-0.4068*sin(0.017453292500000002*(306.0253+385.816918*((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))+0.010730*((((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85)*(((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85)))))>0.0?(floor((0.75933+1.53058868*((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))+((1.178e-4)-(1.55e-7)*(((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85))*((((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85)*(((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85))+(0.1734-3.93e-4*(((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85))*sin(0.017453292500000002*(359.2242+29.105356*((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))))-0.4068*sin(0.017453292500000002*(306.0253+385.816918*((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))+0.010730*((((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85)*(((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85))))))):(ceil((0.75933+1.53058868*((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))+((1.178e-4)-(1.55e-7)*(((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85))*((((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85)*(((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85))+(0.1734-3.93e-4*(((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85))*sin(0.017453292500000002*(359.2242+29.105356*((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))))-0.4068*sin(0.017453292500000002*(306.0253+385.816918*((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))+0.010730*((((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85)*(((floor(12.37*([YEAR]-1900+((1.0*[MON]-0.5)/12.0)))))/1236.85)))))-1.0))))+30)%30)*6)

Level 1 = New Moon
Level 2 = Waxing Crescent
Level 3 = First Quarter
Level 4 = Waxing Gibbous
Level 5 = Full Moon
Level 6 = Waning Gibbous
Level 7 = Last Quarter
Level 8 = Waxing Gibbous
(floor(((([UTC_TS]-588900000)/1000)%2551443)/24*3600)+1)

THIS IS THE ONE : 
((([UTC_TS]/2551442844-0.228535)+0.00591997 * sin([UTC_TS]/5023359217+3.1705094)+0.017672776 * sin([UTC_TS]/378923968-1.5388144)-0.0038844429 * sin([UTC_TS]/437435791+2.0017235)-0.00041488 * sin([UTC_TS]/138539900-1.236334))%1)		"*180 (pour les degrées)"
The result is a real number in the range 0 to 1, where 0 means the moon is new, 0.5 means it is full, etc. The maximum error has reduced by about 20% to around 6…